// Header.
.navbar-default
    background-color: #fff

.navbar
    margin-bottom: 0

.navbar-wrapper
    position: relative
    margin-top: 0

.navbar-default .navbar-brand
    font-weight: bold
    color: #555

.carousel-caption
    bottom: 60px

@media (min-width: 768px)
    .navbar-wrapper
        margin-top: 0

.container
    max-width: 970px

// Carousel
.carousel
    height: 300px

.carousel-inner > .item > img
    height: 300px

.carousel .item
    height: 300px


// Item list.
.item-list
    li
        padding: 10px
        margin-bottom: 10px
        border-radius: 5px

        &:hover
            background-color: #eee

    li a
        text-decoration: none
        color: #333
        display: block

        img
            margin-right: 10px

        .title
            font-size: 19px
            font-weight: bold
            margin-right: 10px

        .description
            font-weight: 300
            font-size: 19px

        .created-at
            font-size: 17px
            font-weight: 300
            margin-top: 6px

@media (min-width: 768px)
    .navbar-wrapper .navbar .container
        width: 750px

@media (min-width: 992px)
    .navbar-wrapper .navbar .container
        width: 970px

@media (min-width: 1200px)
    .navbar-wrapper .navbar .container
        width: 1170px
